# ueditor-spring-boot-starter-example

./: README.md  pom.xml
src/main/java/com/example/ueditor/: AnchorController.java  AuditController.java  DeptController.java  FileController.java  GiftController.java  Login.java  MenuController.java  NoticeController.java  OperateController.java  UeditorApplication.java  VersionController.java  XingwenController.java
src/main/java/com/example/ueditor/entity/: AnchorEntity.java  Audit.java  CountryEntity.java  GiftEntity.java  GiftTypeEntity.java  NoticeEntity.java  OperateEntity.java  StaticEntity.java  VersionEntity.java  XingWen.java
src/main/java/com/example/ueditor/interceptor/: ApiAuthorityInterceptor.java  ExceptionResolver.java  PreHandlerInterceptor.java
src/main/java/com/example/ueditor/util/: CodeHelper.java  FileUtil.java  FtpUtil.java  HTTPUtils.java  MapUtil.java  Md5Util.java  PageUtils.java  R.java  RequestUtils.java  ResponseUtil.java  StringUtil.java  URLConnectionUtil.java  UUIDGen.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  login.css  xhr.css
src/main/resources/static/js/: common.js  cookie.js  jq.ext.common.js  login.js
src/main/resources/static/js/anchor/: add.js  list.js
src/main/resources/static/js/audit/: add.js  list.js
src/main/resources/static/js/dept/: list.js
src/main/resources/static/js/gift/: add.js  edit.js  list.js
src/main/resources/static/js/menu/: list.js
src/main/resources/static/js/notice/: add.js  edit.js  list.js
src/main/resources/static/js/operate/: add.js  edit.js  list.js
src/main/resources/static/js/ueditor/jsp/: config.json
src/main/resources/static/js/version/: add.js  edit.js  list.js
src/main/resources/static/js/xingwen/: add.js  edit.js  edit1.js  list.js  list1.js  show.js
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/static/ueditor/jsp/: config.json
src/main/resources/templates/: header.html  include.html  index.html  login.html  main.html
src/main/resources/templates/anchor/: add.html  list.html
src/main/resources/templates/audit/: add.html  list.html
src/main/resources/templates/dept/: list.html
src/main/resources/templates/gift/: add.html  edit.html  list.html
src/main/resources/templates/menu/: list.html
src/main/resources/templates/notice/: add.html  edit.html  list.html
src/main/resources/templates/operate/: add.html  edit.html  list.html
src/main/resources/templates/version/: add.html  edit.html  list.html
src/main/resources/templates/xingwen/: add.html  edit.html  edit1.html  list.html  list1.html  show.html
src/test/java/com/example/ueditor/: UeditorSpringBootStarterExampleApplicationTests.java
